<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Resturant_Web.css">
</head>

<body>

    <!-- Navigation Section -->
    <nav class="navbar">
        <div class="nav_content body_content">
            <div class="logo"><a href="index.html"><img src="logo.png" alt="logo"></a></div>
            <div class="bar">
                <i class="fa-solid fa-2x fa-bars" style="color: #000000;"></i>
            </div>
        </div>
    </nav>

    <div class="body_content">

        <!-- Section 1 -->
        <section class="sec_1">
            <div class="sec_1_top">
                <div class="sec_1_img"><img src="hero_image.png" alt=""></div>
                <div class="sec_1_text">
                    <div class="tagline">50 % OFF All Products</div>
                    <h1 class="txt_big">Enjoy Your Delicious Food</h1>
                    <div class="sec_1_text_small">Quisque velit nisi, pretium ut lacinia in, elementum id enim. Mauris
                        blandit aliquet elit, eget tincidunt nibh pulvinar a. aliquet elit, eget tincidunt nibh pulvinar
                        a.</div>
                    <button class="ex_btn">Explore Now</button>
                </div>
            </div>
            <div class="sec_1_feature">
                <div class="sec_1_feature_single">
                    <div class="sec_1_feature_img"><img src="discount.png" alt=""></div>
                    <div class="sec_1_feature_text">
                        <p><span class="sec_1_feature_bold">Discount Voucher</span>Quisque velit nisi, pretium ut
                            lacinia in df fasf </p>
                    </div>
                </div>
                <div class="sec_1_feature_single">
                    <div class="sec_1_feature_img"><img src="fresh.png" alt=""></div>
                    <div class="sec_1_feature_text">
                        <p><span class="sec_1_feature_bold">Fresh Healthy Food</span>Quisque velit nisi, pretium ut
                            lacinia in df fasf </p>
                    </div>
                </div>
                <div class="sec_1_feature_single">
                    <div class="sec_1_feature_img"><img src="delivery.png" alt=""></div>
                    <div class="sec_1_feature_text">
                        <p><span class="sec_1_feature_bold">Fast Home Delivery</span>Quisque velit nisi, pretium ut
                            lacinia in df fasf </p>
                    </div>
                </div>
            </div>
        </section>
        <div class="divider"></div>

        <!-- Section 2 -->
        <section class="sec_2">
            <div class="sec_2_txt">
                <div class="tagline">Our Menu</div>
                <h1 class="sec_2_heading">Explore Our Menu</h1>
            </div>
            <div class="images_grid">
                <div class="items item_1"><img src="grid_image1.png" alt=""></div>
                <div class="items item_2"><img src="grid_image2.png" alt=""></div>
                <div class="items item_3"><img src="grid_image3.png" alt=""></div>
                <div class="items item_4"><img src="grid_image4.png" alt=""></div>
                <div class="items item_5"><img src="grid_image5.png" alt=""></div>
                <div class="items item_6"><img src="grid_image6.png" alt=""></div>
                <div class="items item_7"><img src="grid_image7.png" alt=""></div>
            </div>
        </section>
    </div>

    <!-- Footer Section -->
    <footer>
        <div class="cont_0 logo">
            <a href="index.html"><img src="logo.png" alt="logo"></a>
        </div>

        <div class="cont_1">
            <div class="content_heading l9">Main Link</div>
            <div class="links_deck">
                <div class="links link1 l9"><a href="#">Order Tracking</a></div>
                <div class="links link2 l9"><a href="#">New Order</a></div>
                <div class="links link3 l9"><a href="#">Contact US</a></div>
                <div class="links link4 l9"><a href="#">News & Blog</a></div>
            </div>
        </div>
        <div class="cont_2">
            <div class="content_heading l9">Support</div>
            <div class="links_deck">
                <div class="links link6 l9"><a href="#">About US</a></div>
                <div class="links link5 l9"><a href="#">Privacy Policy</a></div>
                <div class="links link7 l9"><a href="#">Terms & Conditions</a></div>
            </div>
        </div>
        <div class="cont_3">
            <div class="content_heading l9">Join Our Newsletter</div>
            <div class="links_deck">
                <div class="links link8 l9"><input type="email" placeholder="Enter Your Email"></div>
                <div class="links link9 l9"><a href="#">Follow Us</a></div>
                <div class="icons">
                    <i class="fa-brands fa-2x fa-facebook"></i>
                    <i class="fa-brands fa-2x fa-twitter"></i>
                    <i class="fa-brands fa-2x fa-square-instagram"></i>
                    <i class="fa-brands fa-2x fa-youtube"></i>
                </div>
            </div>
        </div>
    </footer>


</body>
<!-- JavaScript -->
<script src="Resturant_Web.js"></script>
<script src="https://kit.fontawesome.com/14c721d1ff.js" crossorigin="anonymous"></script>

</html>