<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Web</title>
    <link rel="stylesheet" href="Parallax_Web.css">
</head>

<body>
    <nav class="navbar nav-bgc h-nav">
        <div class="nav-left v-class">
            <div class="logo"><a href="index.html"><img src="1.png" alt=""></a></div>
            <li><a href="#Home"> Home</a></li>
            <li><a href="#About"> About</a></li>
            <li><a href="#Contact Us"> Contact Us</a></li>
        </div>
        <div class="nav-right v-class">
            <input type="text" id="search" class="btn">
            <button class="btn btn-sm">Submit</button>
        </div>
        <div class="burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
    </nav>
    <section class="image-section img1">
        <div class="ptext">
            <span class="text-big">THE NATURE</span>
        </div>
    </section>
    <section class="para-text">
        <h2>SECTION ONE</h2>
        <p class="para-1">
        <p><strong>Nature</strong> , a masterpiece of boundless beauty, unfolds its wonders before our eyes. Majestic
            mountains reach for
            the heavens, their peaks kissed by ethereal clouds. Crystal-clear rivers meander through lush forests,
            breathing life into their thriving ecosystems.</p>
        <p><strong>Sunsets paint the sky</strong> in vibrant hues, casting a mesmerizing
            spell on the world below. Blooming flowers, like delicate brushstrokes, adorn the landscape with their
            vibrant colors and intoxicating fragrances. Gentle breezes whisper through the leaves, a symphony of
            nature's own composition. Wildlife dances in perfect harmony, each creature playing its part in the grand
            tapestry of existence.</p>
        <p><strong>The rhythm of nature</strong>, an eternal heartbeat, pulses with energy and vitality. As we
            immerse ourselves in this awe-inspiring tapestry, we find solace, inspiration, and a deep connection to our
            roots. Nature, the truest artist, reminds us of the profound beauty and delicate balance that envelops our
            planet, urging us to cherish, protect, and preserve its enchanting essence.</p>
        </p>
    </section>
    <section class="image-section img2">
        <div class="ptext">
            <span class="text-big">EXPLORE NATURE</span>
        </div>
    </section>
    <section class="para-text">
        <h2>SECTION TWO</h2>
        <p class="para-2">
        <p><strong>Explore nature</strong>, a gateway to enchantment, where beauty unfolds in every step. Venture forth
            into the embrace
            of lush greenery, where sunlight filters through the canopy, painting a dappled dance on the forest floor.
            Wander along meandering trails, as whispers of leaves and rustling of wildlife accompany your journey.</p>

        <p><strong>Breathe in the crisp</strong>, invigorating air that carries the scents of blooming flowers and
            earth's musings. Let
            your eyes feast upon the kaleidoscope of colors, from vibrant wildflowers to majestic sunsets that set the
            sky ablaze with fiery hues. Lose yourself amidst rolling hills, where nature's canvas stretches infinitely,
            awash with serene landscapes and captivating vistas.</p>

        <p><strong>In nature's embrace</strong>, find solace and rejuvenation, a sanctuary for the weary heart and
            restless mind. Let
            nature be your guide, unveiling its secrets and mysteries, as you explore the depths of its wonders.</p>

        <p><strong>So go forth</strong>, intrepid explorer, and let nature's enchantment embrace your senses, for in its
            embrace, you
            will find a world of awe and wonder waiting to be discovered.</p>
        </p>
    </section>
    <section class="image-section img3">
        <div class="ptext">
            <span class="text-big">LOOK INTO NATURE</span>
        </div>
    </section>
    <section class="para-text">
        <h2>SECTION THREE</h2>
        <p class="para-3">

        <p><strong>Look deep into nature</strong>, and you shall witness a profound symphony of existence. Within its
            embrace lies a
            tapestry of wonders, where secrets of the universe unfold. Gaze upon the majestic mountains, their peaks
            adorned with the wisdom of ages. Feel the rhythm of the flowing rivers, carrying stories from distant lands.
            In the tranquil forests, immerse yourself in the whispers of ancient trees, their branches reaching for the
            heavens.</p>

        <p><strong>In nature's presence</strong>, rediscover your own essence. Reflect upon the interconnectedness of
            all life, for you
            are but a thread in its intricate tapestry. Let nature's beauty awaken your senses, invigorate your spirit,
            and ignite a flame of appreciation for the world around you.</p>

        <p><strong>Look deep into nature</strong>, and discover the magnificence that resides both within and beyond. It
            is a reflection
            of our own existence, a reminder of our place in the grand design of the universe. Open your heart, open
            your eyes, and let nature's profound embrace forever inspire your journey.</p>
        </p>
    </section>
    <section class="image-section img1">
        <div class="ptext">
            <span class="text-big">BE NATURE LOVER</span>
        </div>
    </section>
    <footer>
        <p>CopyRight&copy; All Rights Are Reserved SHOYAB</p>
    </footer>
</body>
<script src="Parallax_Web.js"></script>

</html>